<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		form{
			border: 2px solid grey;
			background-color: lightgreen;
			right:460px;
			position: fixed;
			float:center;
			opacity: 0.8;
			text-align: center;
		}
		p{
			width: default;
			padding: 4px 3px;
			margin: 5px 0 5px 0;
		}
		input[type="text"],[type="password"]{
			width: default;
			padding: 15px 15px;
			margin: 7px;
			display: inline-block;
			border: 1px solid black;
			box-sizing: border-box;
		}
		button[name="login"]{
			background-color: #228B22;
			color: white;
			padding: 4px 8px;
			margin: 3px 9px;
			cursor: pointer;
			width: auto;
		}
		button[type="reset"]{
			background-color: red;
			color: white;
			padding: 4px 8px;
			margin: 3px 9px;
			cursor: pointer;
			width: auto;
		}
		button[name="f_pass"],[name="signup"]{
			background-color: #E0FFFF;
			color: black;
			padding: 10px 8px;
			margin: 10px 9px;
			cursor: pointer;
			width: auto;
		}
		input[type="checkbox"]{
			padding: 3px;
			margin: 2px 4px 4px 0;
		}
		button:hover{
			opacity: 0.8;	
		}
		.imgcontainer{
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avater{
			width: 19%;
			border-radius: 25%;
		}
		.container{
			padding: 15px;
		}
		/*no media screen*/
		</style>
</head>
<body>
	<form method="post" name="login_form" autocomplete="off">
	<script type="text/javascript">
			function pop(){
				var x=document.login_form.u_name.value;
				alert("Welcome,"+x);
			}
	</script>
		<!-- image -->
	<div class="imgcontainer">
		<img src="/home/arjithasekar/Desktop/login/avatar.png" alt="Avater" class="avater">
	</div>
	<!--container class(username & password) -->
	<div class="container">
	<p><center>LOGIN FORM</center>
	<label>Username: <input type="text" placeholder="Enter Username" name="u_name" id="name" required></label></br>	
	<label>Password: <input type="password" placeholder="Enter Password" name="p_word" required></label>	
	<!--Buttons -->
	<br><button type="submit" onclick="pop();" name="login">LOGIN</button>
	<button type="reset" name="clear" >CLEAR</button></br>
			<!--checkbox -->
	</br><label><input type="checkbox" checked="checked" name="check">Don't ask for this computer</label>
	</br><button type="submit" name="f_pass" action="#">Forget Password</button>
		<button type="submit" name="signup" action="#">Sign Up</button>
	</div>
	<sub>This page is developed by <strong>Intraction Engineer</strong></sub>
	</form>
</body>
</html>