<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<style type="text/css">
		form{
			border: 4px solid grey;
			position: fixed;
			right:400px;
			left: 300px;
			top: 5px;
			padding: 5px;
			margin: 4px; 
			float: center;
			background-color: lightblue;
			opacity: 0.9;
			}
		p{
			font-weight: 10px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 20px;
		}
		input[type="text"],[type="email"],[type="date"],[type="number"],[type="tel"],[type="Address"]{
			width: auto;
			padding: 7px;
			margin: 5px;
			display: inline-block;
			border: 1px solid;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>
	<form name="signup" autocomplete="off" method="post">
	<container>
	<p>SIGN-UP FORM(HTML & CSS)</p>
	<label>First Name:  <input type="text" name="f_name" placeholder="First Name" required/>
	<input type="text" name="l_name" placeholder="Last Name" required/></label>
	<br><label>E-Mail Address: <input type="email" name="email" placeholder="E Mail Address" required/></label>
	<br><label>Gender:<select>
	<option value="m">Male</option>
	<option value="f" selected="">Female</option>
	<option value="o" >Others</option></select> 
	</label>
	<br><label>Date Of Birth: <input type="Date" placeholder="DD-MM-YYYY" name="date" required/></label>
	<br><label>Address: <input type="Address" placeholder="Street Name" name="address1" required/> <input type="Address" placeholder="City Name" name="address2" required/></label>
	<br><label>State:<input type="Address" placeholder="State Name" name="address3" required/></label> </label>
	<br><label>Pincode: <input type="tel" placeholder="Pincode" name="p_code" pattern="[0-9]{6}" maxlength="6" required/> </label>
	<br><label><input type="checkbox" checked="checked" name="c_box">Creating an account you must read <u>our terms & conditions.</u></label>
	<center><br><button type="submit" onclick="#">Submit</button>
	<button type="reset">Reset</button>
	<br><h6>This Page is Developed By <strong>Interaction Engineer.</h6></center>
	</container>
	</form>

</body>
</html>